{
  "enableOverhaulModule": true,
  "enableAdjusterModule": true,
  "disableDailies": false,
  "onlyZeroToHeroProfile": true,
  "zeroToHeroRemoveSecuredContainer": true,
  "zeroToHeroRemoveKnife": true,
  "zeroToHeroStartingRoubles": 100000,
  "baseKillCountQuantity": 4,
  "killCountModifier": 0.5,
  "questLevelUnlockModifier": 1,
  "questExperienceModifier": 0.5,
  "traderStandingRewardModifier": 1,
  "itemRewardModifier": 1,
  "killQuestCountModifier": 1,
  "findItemQuestModifier": 0.5,
  "removeFoundInRaidRequirement": true,
  "plantTimeModifier": 0.1,
  "replaceGunsmith": false,
  "addDeathsmithFork": true,
  "overHaulDebug": false
}
